# overmind

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  BACKLOG.md  CONTEXT.md  Directory.Packages.props  Dockerfile  Dockerfile.capture-tracer  MISSION.md  Makefile  NEXT_STEPS.md  PROJECT_DIRECTION.md  README.md  agent-keys.example.yaml  appsettings.json  compose.dev.yaml  compose.yaml  docker-compose.yml  memsrv.sln  package-lock.json  package.json  pyproject.toml  tsconfig.json
.agents/skills/report-afk/: SKILL.md
.agents/skills/report-afk/agents/: openai.yaml
.agents/skills/report-afk/scripts/: report-afk.py  test-report-afk.sh
.github/workflows/: ci.yml
.sandcastle/: main.mts
config/: never_store.yaml
docker/postgres-init/: 01-roles-and-databases.sql
docs/: agent-memory-handoff-v2.md  agent-memory-handoff-v4.md  capture-synthetic-slice.md  decisions.md  deferred-knowledge-and-dispatcher-notes.md  deployment-contract.md  design-rules.md  memory-server-phase1-spec.md  north-star-distillation.md  north-star.md  overmind-future-plan.md  session2-plan.md  testing.md  workflow.md
docs/adr/: 0001-provenance-carrying-memory-retirement.md  0001-synthetic-review-sessions.md
docs/agents/: domain.md  issue-tracker.md
docs/architecture/: harness-seam.md  memory-ledger-principles.md
docs/articles/: 0_Memory-subsystems.txt  11_Long-context-isn't-a-capability.-It's-a-standing-charge.txt  12_You-don't-have-a-context-problem.-You-have-a-harness-problem.txt  13_8-topics-next-for-Agentic-Memory,-plus-one-that-keeps-you-Safe.txt  1_What-19-agent-memory-systems-all-agree-on-(and-it's-a-negative).txt  2_Eight-Agentic-Memory-Paradigms.txt  4_Pay-at-write-time,-read-for-free.-The-one-Agentic-Memory-move-that-compounds-acr.txt  5_A-fact-without-provenance-is-an-island.-Why-every-memory-must-carry-its-origin.txt  6_Almost-every-serious-memory-system-made-the-same-retrieval-decision.-Here's-why.txt  7_Storage-is-cheap.-Attention-is-expensive.-Are-you-using-the-system-that-exploits.txt  8_You-are-not-running-out-of-tokens.-You-are-wasting-them.-Here-is-the-difference.txt  Six-deployment-shapes-for-agent-memory.-Did-Supermemory-get-it-right.txt  You-bought-a-1M-context.-You-got-50x-less-than-you-paid-for.txt  Your-memory-system-does-not-need-to-decide-what-the-agent-sees.-The-agent-does.txt
docs/research/: automatic-workflow-overengineering.md  canonical-captured-event-envelope.md  captured-event-retrieval-interface-options.md  deterministic-secret-detection.md  local-codex-claude-capture-surfaces.md  memory-substrate-research.md  moraine-trace-event-model.md
fixtures/: codex-synthetic.jsonl
migrations/: 0001_init.sql  0002_capture_slice.sql  0003_capture_stream_contract.sql  0004_capture_locator_timestamp.sql  0005_capture_relationship_stream_scope.sql  0006_capture_runtime_update_grants.sql  001_v0a_memory_loop.sql  002_trace_events_and_provenance.sql
reference/: csharp-sdk.manifest
scripts/: seed_repo_memories.py  smoke_test.py
src/CodexCaptureTracer/: Program.cs
src/MemCtl/: MemCtl.csproj  Program.cs
src/MemSrv.Core/: AgentKeyStore.cs  AssemblyInfo.cs  CaptureModels.cs  CaptureService.cs  Configuration.cs  DatabaseMigrator.cs  MemSrv.Core.csproj  MemSrvOptions.cs  MemoryContext.cs  MemoryService.cs  Models.cs  NamespaceForbiddenException.cs  NeverStoreGate.cs  SchemaVerifier.cs  WorkstreamException.cs
src/MemSrv.Server/: BearerKeyAuthenticationHandler.cs  HttpServerHost.cs  McpMemoryTools.cs  MemSrv.Server.csproj  MemoryContextResolver.cs  Program.cs
src/cortex_memory/: __init__.py  __main__.py  cli.py  db.py  service.py
tests/: test_cli_parser.py  test_service.py
tests/MemSrv.Tests/: AcceptanceTests.cs  CaptureTests.cs  HttpSeamTestBase.cs  HttpTransportTests.cs  MemSrv.Tests.csproj  MemoryServiceTests.cs  SchemaVerifierTests.cs  ServerStartupTests.cs  TestDatabase.cs  TestDatabaseLifecycleTests.cs  TestProcessRunner.cs  WorkstreamToolsTests.cs
tests/integration/: test_memory_loop.py
tools/: afk-followups.sh  afk-merge.sh  benchmark-test.sh  provision-sdk-reference.sh  run-afk-issue.sh  run-afk-once.sh  run-test-suite.sh  smoke-compose.sh  smoke-release-image.sh  test-afk-merge.sh  test-afk-tracer.sh  test-afk-watcher.sh  test-db.sh
